﻿<Page
    x:Class="ExersciseApp.PushUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExersciseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="275,10,0,0" VerticalAlignment="Top" Width="75" Source="Assets/reset.jpg"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="260" Width="260" TextAlignment="Center" FontFamily="Bebas Neue Light" FontSize="200"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Height="75" Width="75" Opacity="0" BorderThickness="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Click="button_Click"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Click="button1_Click" Height="440" Width="340" BorderThickness="0" Opacity="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="85" Margin="232,545,0,0" VerticalAlignment="Top" Width="118" Source="Assets/back_arrow.jpg"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="232,545,0,0" VerticalAlignment="Top" Height="49" Width="118" Opacity="0" BorderThickness="0" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" Click="button2_Click"/>
    </Grid>
</Page>
